{
  "name": "brian-gates",
  "description": "Personal portfolio — Astro, GitHub Pages, briangates.tech",
  "dependencies": {
    "@astrojs/sitemap": "3.3.0",
    "astro": "5.7.4",
    "typescript": "5.8.3"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "type": "module"
}
